
# GOOGLE AUTH
GOOGLE_ID = 675502308568-a15u8htc7j497l1oi6rc4bmnjpgru286.apps.googleusercontent.com
GOOGLE_SECRET = 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


# Next Secret 
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = secretid

# Mongo

MONGO = mongodb+srv://projectblog:projectblog@cluster0.rtmftff.mongodb.net/blog?retryWrites=true&w=majority&appName=AtlasApp